.main-gallery {
  /* grid-area:main; */
  display:flex;
  padding: 10px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  grid-column-start: 1;
  grid-column-end: 4;
  grid-row-start: 2;
  grid-row-end: 3;
}

.gallery {
  /* grid-area:sidebar; */
  display:flex;
  padding: 10px;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
  grid-column-start: 1;
  grid-column-end: 4;
  grid-row-start: 3;
  grid-row-end: 4;
  margin: 5px;
}
